@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Manrope", sans-serif;
}


  
 :root {
    --clr-dark: #333;  /* Dark color for text in light mode, background in dark mode */
    --clr-light: #fff; /* Light color for background in light mode, text in dark mode */
    --color-text: #161616;

    --color-bg: #e7ecff;  
    --color-bg-about: #bebdbd;
    --color-text-newsletter: #fff;
   
    --switch-on-color: #444352;
  --switch-off-color: #ccc;
  --toggler-color: #fff;
  }
  
  [data-theme="dark-mode"] {
    --color-bg: #161616;
    --color-bg-about: #e7ecff;
    --color-text: #fff;
    --color-text-newsletter: #161616;
  }
.container {
    display: flex;
    flex-direction: column;
  height: 100dvh;
  width: 100%;
  display: flex;

  }
  .toggle-container {
    cursor: pointer;
}
/* Styles for the sun and moon icons */
.sun-icon, .moon-icon {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}
/* Hide moon icon by default (light mode) */
.moon-icon {
    display: none;
}
/* Show moon icon and hide sun icon in dark mode */
.dark-mode .sun-icon {
    display: none;
}
.dark-mode .moon-icon {
    display: inline-block;
}


html {
    scroll-behavior: smooth;
    background-color: #161616;

}

.wrapper {
    height: 100dvh;
    background-color: #161616;
}

.mob-menu {
    display: none;
}


.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--color-bg);
    /* box-shadow: 17px 16px 17px -13px rgba(0,0,0,0.43);
-webkit-box-shadow: 17px 16px 17px -13px rgba(0,0,0,0.43);
-moz-box-shadow: 17px 16px 17px -13px rgba(0,0,0,0.43); */
    color: var(--color-text);
    position: fixed;
    width: 100%;
}

.logo {
    font-size: 32px;   
    font-weight: 500;
}

#astro-blue {
    color: #25ff;
    font-weight: 800;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    font-size: large;
    list-style-type: none;
}

.menu a {
    color:  var(--color-text);
    text-decoration: none;
    transition: .2s;

}

.menu a:hover {
    transition: .2s;
    color: #25ff;
}

.cta {
    display: flex;
    align-items: center;
    gap: 2rem;
}




.cta button {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #25ff;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
}

.cta button:hover {
    transition: .2s;
    background-color: #fff;
    color: #25ff;

    
-webkit-box-shadow:0px 0px 105px 45px rgba(2,86,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(2,86,255,0.9);
box-shadow: 0px 0px 25px 2px rgba(2,86,255,0.5);

}

.cta a {
    color:  var(--color-text);
    font-size: 14px;
    text-decoration:none;

}

.hero-section {
    display: flex;
    justify-content: space-evenly;
    /* height: calc(100dvh - 80px); */
    height: 100dvh;
    align-items: center;
    background-color: var(--color-bg);
    color: var(--color-text);
}

.right-section img {
    width: 650px;
    height: 650px;
}

.about {
    display: grid;
    background-color: var(--color-bg-about);
    height: 100dvh;
    justify-content: center;
    align-items: center;
    padding:0 20rem;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #363636;
}

.card img {
    width:100%;
}

.contacts {
    display: flex;
    background-color: var(--color-bg);
    height: 60dvh;
    justify-content: space-evenly;
    align-items: center;
    padding:0 20rem;
    gap: 2rem;
    
}

.left-section-contacts {
    color: var(--color-text);
}

.left-section-contacts h1 {
    font-size: xxx-large;
    font-weight: 800;
}

.left-section-contacts p {
    font-size: x-large;
    font-weight: 400;
}

.right-section-contacts {
    width: 320px;
    
    
}

.right-section-contacts form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

}

.right-section-contacts input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size:  .9em;
    font-weight: 600;
   
}

.right-section-contacts textarea {
    height: 200px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;  
    font-size:  .9em;
    border: none;
    resize: none;
}

.right-section-contacts button {
    height: 40px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}

.right-section-contacts button:hover {
    background-color: #25ff;
    -webkit-box-shadow:0px 0px 105px 45px rgba(2,86,255,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(2,86,255,0.9);
    box-shadow: 0px 0px 25px 2px rgba(2,86,255,0.5);
    
}

.grid-wrapper {
    display: grid;
    background-color: #000;
    color: #fff;
    padding:10rem 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
 
}






.link-row {
    list-style: none;
    display: flex;
   
    flex-direction: column;

}

.link-row a {
    color: grey;
    text-decoration: none;
    font-weight: 600;
}

.text {
  display: flex;

  flex-direction: column;
}

.newsletter-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5rem;
    background-color: #25ff;
}

.newsletter-section h1 {
    color: var(--color-text-newsletter);
}

.newsletter-section p {
    color: var(--color-text-newsletter);
}

.text-news {
    display: flex;
    color: #161616;
    flex-direction: column;
}

.newsletter-section form {
    display: flex;
    gap: 2rem;
  
}

.newsletter-section input {
    width: 300px;
    height: 35px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: #161616;
    color: #fff;
}

.newsletter-section button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: #161616;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}

.newsletter-section button:hover {
    color: #161616;
    background-color: #fff;
    font-weight: 600;
}





@media screen and (max-width: 1050px ) {
    
    .hero-section {
        flex-direction: column-reverse;
       justify-content: center;
    }

    .about {
        justify-content: center;
        align-items: center;
        padding: 2rem;
        grid-template-columns: 1fr;
    }

    .contacts {
        
            justify-content: center;
            align-items: center;
            padding: 2rem;
            grid-template-columns: 1fr;
       
    }

    .left-section-contacts h1 {
        font-size: 24px;
    }

    .left-section-contacts p {
        width: 350px;
    }

    .newsletter-section {
        
        flex-direction: column;
        gap: 1rem;
    }

   .card img {
    display: none;
   }

   .grid-wrapper {
    padding:5rem 5rem;
   }

}

@media screen and (max-width: 795px) {
    
.navbar {
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

    .menu  {
        display: none;
    }

    .cta {
        display: none;
    }

    .mob-menu {
        display: flex;
        font-size: 2rem;
    }

    .mob-menu a{
        font-size: 32px;
    }

    .contacts {
        flex-direction: column;
        padding: 5rem 0;
        height: auto;
       
    }

    .hero-section {
        padding:0rem .5rem;
    }

  

    .hero-section h1, p {
        font-size: 1.2rem;
    }

    .hero-section img {
        width: 200px;
        height: 200px;
    }

    .text {
        justify-content: center;
        align-items: center;
        padding:2.5rem 0;
    }

    .grid-wrapper {
        gap: 2rem;
        grid-template-columns: 1fr;   
    }

    .newsletter-section input {
        width: 200px;
    }

    .newsletter-section button {
        width: 100px;
    }

}

@media screen and (max-width: 390px) {
    
    .card {
        gap: 0;
    }

    .card p {
        font-size: x-small;
    }

    .newsletter-section {
        gap: 2rem;
    }

    .text h1 {
        font-size: 1rem;
    }

    .footer h1 {
        font-size: medium;
    }

    .footer p {
        font-size: x-small;
    }

}